<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Swfit Intermediate Language 初探 | Kira&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础Swift 构建在 LLVM 架构之上，标准的三段式设计，并且使用 LLVM_IR 和 LLVM 不同的后端生成机器语言，并且，Swift 编译器在生成 IR 之前，还设计了一门新的高级语言 Intermediate Language(SIL) SIL 会对Swift进行高级别的语义分析和优化，通过它可以了解 Swift 背后的一些实现细节 LLVM  LLVM 分为前端，中间优化器，后端 前">
<meta property="og:type" content="article">
<meta property="og:title" content="Swfit Intermediate Language 初探">
<meta property="og:url" content="http://yoursite.com/2020/09/30/Swfit-Intermediate-Language-%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Kira&#39;s Blog">
<meta property="og:description" content="基础Swift 构建在 LLVM 架构之上，标准的三段式设计，并且使用 LLVM_IR 和 LLVM 不同的后端生成机器语言，并且，Swift 编译器在生成 IR 之前，还设计了一门新的高级语言 Intermediate Language(SIL) SIL 会对Swift进行高级别的语义分析和优化，通过它可以了解 Swift 背后的一些实现细节 LLVM  LLVM 分为前端，中间优化器，后端 前">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/30/Swfit-Intermediate-Language-%E5%88%9D%E6%8E%A2/images/image-20200930153053846.png">
<meta property="og:image" content="http://yoursite.com/2020/09/30/Swfit-Intermediate-Language-%E5%88%9D%E6%8E%A2/images/image-20200930153116592.png">
<meta property="article:published_time" content="2020-09-30T09:17:35.000Z">
<meta property="article:modified_time" content="2020-09-30T09:34:38.609Z">
<meta property="article:author" content="Kira">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="底层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/30/Swfit-Intermediate-Language-%E5%88%9D%E6%8E%A2/images/image-20200930153053846.png">
  
    <link rel="alternate" href="/atom.xml" title="Kira&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kira&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay Hungry.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Swfit-Intermediate-Language-初探" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/30/Swfit-Intermediate-Language-%E5%88%9D%E6%8E%A2/" class="article-date">
  <time datetime="2020-09-30T09:17:35.000Z" itemprop="datePublished">2020-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Swfit Intermediate Language 初探
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>Swift 构建在 LLVM 架构之上，标准的三段式设计，并且使用 LLVM_IR 和 LLVM 不同的后端生成机器语言，并且，Swift 编译器在生成 IR 之前，还设计了一门新的高级语言 <strong>Intermediate Language(SIL)</strong></p>
<p>SIL 会对Swift进行高级别的语义分析和优化，通过它可以了解 Swift 背后的一些实现细节</p>
<h2 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h2><p><img src="images/image-20200930153053846.png" alt=""><br><img src="images/image-20200930153116592.png" alt=""></p>
<ul>
<li>LLVM 分为<em>前端，中间优化器，后端</em><ul>
<li>前端负责解析，验证和判断输入代码中的错误，然后将代码转换为 LLVM IR(Intermediate Representation)</li>
<li>LLVM IR 用于承载编译器优化器中可以找到的中级分析和转换</li>
</ul>
</li>
<li><strong>Swift 与 OC 的主要区别在于在生成 IR 之前，AST 之后增加了 SIL，是另一种中间代码的表示</strong></li>
</ul>
<h2 id="VTable"><a href="#VTable" class="headerlink" title="VTable"></a>VTable</h2><p>VTable 用来表示类方法的动态派发，如果在 SIL 代码中出现了 <code>class_method</code> 和 <code>super_method</code> ，这些都是通过 sil_Vtable 进行追踪的</p>
<p>VTable中包含类对每个方法的映射，包括从父对象继承的方法</p>
<h2 id="Witness-Table"><a href="#Witness-Table" class="headerlink" title="Witness Table"></a>Witness Table</h2><ul>
<li>Witness 方法用于代表泛型类方法的动态派发，一个泛型类的所有泛型实例共享一个 Witness Table， 同时衍生类也会包含</li>
</ul>
<h1 id="Swift-中的-Protcol-的调用问题"><a href="#Swift-中的-Protcol-的调用问题" class="headerlink" title="Swift 中的 Protcol 的调用问题"></a>Swift 中的 Protcol 的调用问题</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个协议</span></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">TestProtocol</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testFunc</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 extension 扩展出方法的默认实现</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">TestProtocol</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testFunc</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"TestProtocl-testFunc"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span>: <span class="title">TestProtocol</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testFunc</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"TestClss-testFunc"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj: <span class="type">TestClass</span> = <span class="type">TestClass</span>()</span><br><span class="line">obj.testFunc()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2: <span class="type">TestProtocol</span> = <span class="type">TestClass</span>()</span><br><span class="line">obj2.testFunc()</span><br></pre></td></tr></table></figure>

<p>上述方法打印出什么？</p>
<p>先给出答案</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TestClss-testFunc</span><br><span class="line">TestClss-testFunc</span><br><span class="line">// 如果注释掉 协议中的 testFunc()</span><br><span class="line">TestClss-testFunc</span><br><span class="line">TestProtocl-testFunc</span><br></pre></td></tr></table></figure>

<p>但是为什么？~对于底层方法的调用一无所知</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>通过 <code>swiftc -emit-silgen -Onone main.swift &gt; main.swift.sil</code> 将 main 文件转换为 sil </p>
<ul>
<li>-Onone 表示不进行任何优化</li>
</ul>
<p><strong>Witness_Table 的不同</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注释掉 testFunc 后</span></span><br><span class="line">sil_witness_table hidden TestClass: TestProtocol <span class="keyword">module</span> main &#123;&#125;</span><br><span class="line"><span class="comment">// 协议中存在 testFunc</span></span><br><span class="line">sil_witness_table hidden TestClass: TestProtocol <span class="keyword">module</span> main &#123;</span><br><span class="line">  method #TestProtocol.testFunc: &lt;Self where Self : TestProtocol&gt; (Self) -&gt; () -&gt; () : @$s4main9TestClassCAA0B8ProtocolA2aDP8testFuncyyFTW	<span class="comment">// protocol witness for TestProtocol.testFunc() in conformance TestClass</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>方法调用的不同</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 协议中存在 testFunc 方法</span></span><br><span class="line">%<span class="number">19</span> = open_existential_addr immutable_access %<span class="number">13</span> : $*TestProtocol to $*@opened(<span class="string">"46E0729E-02F1-11EB-90A2-80E6500E0E48"</span>) TestProtocol <span class="comment">// users: %21, %21, %20</span></span><br><span class="line">  %<span class="number">20</span> = witness_method $@opened(<span class="string">"46E0729E-02F1-11EB-90A2-80E6500E0E48"</span>) TestProtocol, #TestProtocol.testFunc : &lt;Self where Self : TestProtocol&gt; (Self) -&gt; () -&gt; (), %<span class="number">19</span> : $*@opened(<span class="string">"46E0729E-02F1-11EB-90A2-80E6500E0E48"</span>) TestProtocol : $@convention(witness_method: TestProtocol) &lt;τ_0_0 where τ_0_0 : TestProtocol&gt; (@in_guaranteed τ_0_0) -&gt; () <span class="comment">// type-defs: %19; user: %21</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// 协议中不存在</span></span><br><span class="line">  %<span class="number">19</span> = open_existential_addr immutable_access %<span class="number">13</span> : $*TestProtocol to $*@opened(<span class="string">"1F5E8248-02FA-11EB-845F-80E6500E0E48"</span>) TestProtocol <span class="comment">// users: %21, %21</span></span><br><span class="line">  <span class="comment">// function_ref TestProtocol.testFunc()</span></span><br><span class="line">  %<span class="number">20</span> = function_ref @$s4main12TestProtocolPAAE8testFuncyyF : $@convention(method) &lt;τ_0_0 where τ_0_0 : TestProtocol&gt; (@in_guaranteed τ_0_0) -&gt; () <span class="comment">// user: %21</span></span><br><span class="line">  %<span class="number">21</span> = apply %<span class="number">20</span>&lt;@opened(<span class="string">"1F5E8248-02FA-11EB-845F-80E6500E0E48"</span>) TestProtocol&gt;(%<span class="number">19</span>) : $@convention(method) &lt;τ_0_0 where τ_0_0 : TestProtocol&gt; (@in_guaranteed τ_0_0) -&gt; () <span class="comment">// type-defs: %19</span></span><br></pre></td></tr></table></figure>

<p>协议中有定义：</p>
<p>​    通过 sil_witness_table 获取函数指针，实现调用</p>
<p>协议无函数定义:</p>
<p>​    使用 function_ref 直接调用 TestProtocol 中的 testFunc 方法</p>
<h2 id="SIL-基本知识"><a href="#SIL-基本知识" class="headerlink" title="SIL 基本知识"></a>SIL 基本知识</h2><ul>
<li><code>sil_global</code> 标记变量为全局变量</li>
<li><code>hidden</code> 标示只在同一个Swfit模块中可见</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sil_global 标记变量为全局变量</span></span><br><span class="line"><span class="comment">// hidden 表示只针对同一个 Swfit 模块中的对象可见</span></span><br><span class="line"><span class="comment">// obj</span></span><br><span class="line">sil_global hidden [let] @$s4main3objAA9TestClassCvp : $TestClass</span><br></pre></td></tr></table></figure>

<ul>
<li>SIL 中所有的符号均已 @ 开头</li>
<li>SIL 中的方法调用方式<ul>
<li><code>@convention(c)</code> 标示使用C函数的方式进行调用</li>
<li><code>@convention(swift)</code> Swift 方法的默认调用方式</li>
<li><code>@convention(method)</code> 柯里化函数调用</li>
<li><code>@convention(objc_method)</code> OC方法调用方式</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sil [ossa] @main : $@convention(c) (Int32, UnsafeMutablePointer&lt;Optional&lt;UnsafeMutablePointer&lt;Int8&gt;&gt;&gt;) -&gt; Int3</span><br></pre></td></tr></table></figure>

<ul>
<li>%0 标示0号寄存器</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>如果一个对象以协议作为泛型，且协议中有对应的方法，则会通过 WTable 找到对应的方法实现，如果协议中没有对象的方法，则会执行扩展中的默认实现</p>
<h1 id="奇怪的知识"><a href="#奇怪的知识" class="headerlink" title="奇怪的知识"></a>奇怪的知识</h1><ul>
<li>Swift 中没有 <strong>main function</strong>, 但是有一个 main 文件，当执行程序时，main 文件中的第一个可执行指令会直接执行。</li>
</ul>
<p>摘录： <a href="https://zhuanlan.zhihu.com/p/101898915" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/101898915</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/30/Swfit-Intermediate-Language-%E5%88%9D%E6%8E%A2/" data-id="ckfp71c8l0001olse3s7rfrri" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%95%E5%B1%82/" rel="tag">底层</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%95%E5%B1%82/" rel="tag">底层</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/%E5%BA%95%E5%B1%82/" style="font-size: 10px;">底层</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/30/Swfit-Intermediate-Language-%E5%88%9D%E6%8E%A2/">Swfit Intermediate Language 初探</a>
          </li>
        
          <li>
            <a href="/2020/03/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kira<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>